{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sergiorsoares82/protos-farm-server#readme",
  "bugs": {
    "url": "https://github.com/sergiorsoares82/protos-farm-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiorsoares82/protos-farm-server.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:work-location-type": "tsx src/scripts/seedWorkLocationTypeTalhao.ts",
    "seed:stock-movement-types": "tsx src/scripts/seedStockMovementTypes.ts",
    "seed:unit-of-measures": "tsx src/scripts/seedUnitOfMeasures.ts",
    "seed:unit-of-measure-conversions": "tsx src/scripts/seedUnitOfMeasureConversions.ts",
    "seed:document-types": "tsx src/scripts/seedDocumentTypes.ts",
    "seed:invoice-financials-types": "tsx src/scripts/seedInvoiceFinancialsTypes.ts",
    "seed:permissions": "tsx src/scripts/seedPermissions.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.17.2",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28",
    "typescript": "^5.9.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.10",
    "tsx": "^4.21.0"
  }
}
